<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meal Deals</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    
    <h1>Cookies</h1>
    <image src="../assets/cookies.webp" alt="Cookies">
    <h6>Yummy cookies</h6>

    <h3>Ingredients</h3>
    <ul>
        <li>Butter</li>
        <li>Eggs</li>
        <li>Flour</li>
    </ul>
    
    <h3> Steps</h3>
    <ol>
        <li>put eggs in bowel</li>
        <li>put everything else into bowel</li>
        <li>Mix and bake</li>
        <li>Eat cookies</li>
    </ol>




  </body>
</html>

